spring.application.name=teste-cast

# Configuração do H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Ativar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.sql.init.mode=always

# Ativar o auto-creation do banco no início
spring.jpa.hibernate.ddl-auto=update 

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql 

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG





